@import '../../styles/common.wxss';

@color: #aaa;

.userinfo {
  display: flex;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: @color;
}
